-
 name: Test connectivity
 hosts: all
 tasks:
  - name: Ping test
    ping: 
- 
 name: Copy file with owner and permissions
 hosts: all
 tasks:
  - name: Copy file
    copy:
     src: /home/root/AnsibleLab/testfile.txt
     dest: /home/root/AnsibleLab/testfile.txt
    
