-
 name: Test connectivity
 hosts: all
 tasks:
  - name: Ping test
    ping: 
- 
 name: Copy file with owner and permissions
 hosts: all
 tasks:
  - copy:
    name: Copy file
     src: /AnsibleLab/testfile.txt
     dest: /AnsibleLab/testfile.txt
    
