-
 name: Test connectivity
 hosts: all
 tasks:
  - name: Ping test
    ping: 
- 
 name: Copy file with owner and permissions
 hosts: all
 tasks:
  - copy:
    name: Copy file
     src: root@target1:/AnsibleLab/testfile.txt
     dest: root@target2:/AnsibleLab/testfile.txt
    
